--- #writing first one.yml
- hosts: all
  user: chintu
  sudo: yes
  tasks: 
   - name: install lynx
     action: yum name=lynx state=installed
   - name: install tree
     action: yum name=tree state=installed
   - name: install docker
     action: yum name=docker state=installed 
     notify: restart docker
  handlers:
   - name: restart docker
     action: service name=docker state=restarted
